MONGODB_URL='mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/flyinspectors2?retryWrites=true&w=majority'
gmail_pass='sgud xmim ifcz shgl'
gmail_user='team@flyinspectors.com'