MONGODB_URL='mongodb+srv://katsitadzez:Z23NYfXNELfVSjBq@flyinspectors.38j7l.mongodb.net/flyinspectors?retryWrites=true&w=majority'
gmail_pass='kybz arpc dutq vaam'
gmail_user='datoogelashvili@gmail.com'